{
  "name": "ondebrincar",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.1.2",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "pipeline": "dotenv -e .env.local -- tsx scripts/pipeline/index.ts",
    "pipeline-ia": "dotenv -e .env.local -- tsx scripts/pipeline-ia/index.ts",
    "scrape": "tsx scripts/scraper/index.ts",
    "sympla-scrape": "tsx scripts/scraper/sympla-scrape.ts",
    "sympla-enrich": "tsx scripts/scraper/sympla-enrich.ts",
    "sympla-aprovar": "tsx scripts/scraper/sympla-aprovar.ts",
    "pipeline:manual": "tsx scripts/normalizer/run-manual.ts",
    "import-sanity": "dotenv -e .env.local -- tsx scripts/import-sanity/index.ts",
    "associate-imagens": "tsx scripts/associate-imagens/index.ts",
    "update-drafts-programacao": "tsx scripts/update-drafts-programacao/index.ts",
    "check-novidades": "dotenv -e .env.local -- tsx scripts/check-novidades/index.ts",
    "check-atualizacoes": "dotenv -e .env.local -- tsx scripts/check-atualizacoes/index.ts",
    "auto-avancar-datas": "dotenv -e .env.local -- tsx scripts/auto-avancar-datas/index.ts",
    "fill-missing-images": "dotenv -e .env.local -- tsx scripts/fill-missing-images/index.ts",
    "mark-expired": "dotenv -e .env.local -- tsx scripts/mark-expired.ts",
    "cleanup-proxima-data": "dotenv -e .env.local -- tsx scripts/cleanup-proxima-data.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@google/genai": "^2.3.0",
    "@sanity/client": "^7.22.0",
    "@sanity/image-url": "^2.1.1",
    "@sanity/vision": "^3.99.0",
    "csv-parse": "^6.2.1",
    "csv-stringify": "^6.7.0",
    "lucide-react": "^1.16.0",
    "next": "14.2.35",
    "next-sanity": "^9.12.3",
    "react": "^18",
    "react-dom": "^18",
    "sanity": "^3.99.0",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@sanity/types": "^3.99.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@vitejs/plugin-react": "^6.0.1",
    "dotenv-cli": "^11.0.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.35",
    "jsdom": "^29.1.1",
    "playwright": "^1.60.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.22.1",
    "typescript": "^5",
    "vitest": "^4.1.6"
  }
}
